<!DOCTYPE html>
<html>
<head>
<title>Add Video</title>
</head>

<body style="text-align:center;font-family:Arial;">

<h1>Add YouTube Video</h1>

<input id="title" placeholder="Video Title">
<br><br>

<input id="link" placeholder="YouTube Link">
<br><br>

<button onclick="addVideo()">Add Video</button>

<script>
  function addVideo() {
    
    let link = document.getElementById("link").value;
    
    let videoID = link.split("v=")[1] || link.split("shorts/")[1];
    
    localStorage.setItem("videoID", videoID);
    
    alert("Video Added!");
    
    window.location.href = "video.html";
    
  }
</script>

</body>
</html>